<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Madart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@200&display=swap" rel="stylesheet"> 
</head>
<body class="beige"> 
    <header class="header-banner">
        <nav class="header__navbar--principal">
            <ul>
                <li><a class="boton" href="index.html">Home</a></li>
                <li><a class="boton" href="about.html">Sobre nosotros</a></li>
                <li><a class="boton" href="galeria.html">Galeria</a></li>
                <li><a class="boton" href="contacto.html">Contacto</a></li>
                <li><a class="boton" href="port.html">Enlaces</a></li>
            </ul>
        </nav>
       
    </header>
    <h2>Portfolio</h2>
        <div class="grid-enlaces">
            <section class="header">Header</section>
            <section class="productos">Section productos</section>
            <section class="servicios">Seccion servicios</section>
            <nav class="nave">Navegacion</nav>
            <aside class="aside">Aside</aside>
            <footer class="border">Todos los derechos reservados. Camila Gonzalez</footer>
        </div>
</body>
</html>